{
    "name": "AnelPwrCtrl",
    "settings": {},
    "xdsVersion": "2.2.1",
    "xdsBuild": 951,
    "schemaVersion": 1,
    "upgradeVersion": 210000000500,
    "framework": "touch22",
    "topInstanceFileMap": {
        "63eeb65b-5544-4974-a0ad-673c6c365d65": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "05e7ac56-a9e8-4042-8cd0-f10237346d70": {
            "paths": [
                "metadata/view/DetailPanel",
                "app/view/override/DetailPanel.js",
                "app/view/DetailPanel.js"
            ],
            "className": "DetailPanel"
        },
        "cd7ac7d4-0df6-4990-8085-b75425a407da": {
            "paths": [
                "metadata/view/BottomBar",
                "app/view/override/BottomBar.js",
                "app/view/BottomBar.js"
            ],
            "className": "BottomBar"
        },
        "85954644-e4cf-4511-b5eb-da0eeda5298a": {
            "paths": [
                "metadata/view/Timer",
                "app/view/override/Timer.js",
                "app/view/Timer.js"
            ],
            "className": "Timer"
        },
        "67ce4eb2-acf8-4eae-939c-7ad1ff385e06": {
            "paths": [
                "metadata/model/Steckdose",
                "app/model/override/Steckdose.js",
                "app/model/Steckdose.js"
            ],
            "className": "Steckdose"
        },
        "bb6c7c9c-8fa5-4864-9e3c-75bd6d8af782": {
            "paths": [
                "metadata/store/Steckdosen",
                "app/store/override/Steckdosen.js",
                "app/store/Steckdosen.js"
            ],
            "className": "Steckdosen"
        },
        "41fcc188-ad32-4c81-b1c3-d492b9f1ca4c": {
            "paths": [
                "metadata/view/SteckdosenList",
                "app/view/override/SteckdosenList.js",
                "app/view/SteckdosenList.js"
            ],
            "className": "SteckdosenList"
        },
        "ef98c283-1c26-493d-aec6-52534cd57dd0": {
            "paths": [
                "metadata/view/SteckdosenEdit",
                "app/view/override/SteckdosenEdit.js",
                "app/view/SteckdosenEdit.js"
            ],
            "className": "SteckdosenEdit"
        },
        "e5fa0596-dbcc-48d6-86ce-1ce04b7a1eec": {
            "paths": [
                "metadata/controller/SteckdosenMaster",
                "app/controller/override/SteckdosenMaster.js",
                "app/controller/SteckdosenMaster.js"
            ],
            "className": "SteckdosenMaster"
        }
    },
    "viewOrderMap": {
        "view": [
            "05e7ac56-a9e8-4042-8cd0-f10237346d70",
            "85954644-e4cf-4511-b5eb-da0eeda5298a",
            "cd7ac7d4-0df6-4990-8085-b75425a407da",
            "41fcc188-ad32-4c81-b1c3-d492b9f1ca4c",
            "ef98c283-1c26-493d-aec6-52534cd57dd0"
        ],
        "store": [
            "bb6c7c9c-8fa5-4864-9e3c-75bd6d8af782"
        ],
        "controller": [
            "e5fa0596-dbcc-48d6-86ce-1ce04b7a1eec"
        ],
        "model": [
            "67ce4eb2-acf8-4eae-939c-7ad1ff385e06"
        ],
        "resource": [
            "63eeb65b-5544-4974-a0ad-673c6c365d65"
        ],
        "app": [
            "application"
        ]
    }
}